create  database insurance;
use insurance;
create table person(driver_id varchar(10),name varchar(20),address varchar(30),primary key(driver_id));
desc person;
create table car(reg_num varchar(10), model varchar(10),Year int,primary key(reg_num));
desc car;
create table accident(report_num int,accident_date date,location varchar(20),primary key(report_num));
desc accident;
create table owns(driver_id varchar(10),reg_num varchar(10),primary key(driver_id,reg_num),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num));
desc owns;
create table participated(driver_id varchar(10),reg_num varchar(10),report_num int,damage_amount int,primary key(driver_id,reg_num,report_num),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num),foreign key(report_num) references accident(report_num));
desc  participated;
insert into person values('A01','Shreesha','Kundapura');
insert into person values('B01','Suhas','Gadag');
insert into person values('C01','Skandaa','Bengaluru');
insert into person values('D01','Shravanth','Bengaluru');
insert into person values('E01','Shashank','Chikkaballapur');
desc person;
select * from person;
insert into car values('M121','VERNA','2008');
insert into car values('M126','HYUNDAI','2004');
insert into car values('M136','CRETA','2012');
insert into car values('M178','FORTUNER','2020');
insert into car values('M222','BENZ','2016');
select * from car;
insert into accident values('19180','20031202','Bengaluru');
insert into accident values('19192','20031210','Bengaluru');
insert into accident values('19184','20031122','Bengaluru');
insert into accident values('20188','20031114','Bengaluru');
insert into accident values('20196','20031016','Bengaluru');
select * from accident;
insert into owns values('A01','M121');
insert into owns values('B01','M126');
insert into owns values('C01','M136');
insert into owns values('D01','M178');
insert into owns values('E01','M222');
select * from owns;
insert into participated values('A01','M121','19180','200000');
insert into participated values('B01','M126','19192','300000');
insert into participated values('C01','M136','19184','250000');
insert into participated values('D01','M178','20188','260000');
insert into participated values('E01','M222','20196','350000');
SELECT* from participated;
